<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sevenup</groupId>
    <artifactId>warship</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.sevenup</groupId>
  <artifactId>warship-repository</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>warship-repository</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mongo-java-driver.version>2.13.0-rc0</mongo-java-driver.version>
	<spring-data-mongodb.version>1.6.1.RELEASE</spring-data-mongodb.version>
  </properties>
  <dependencies>
		<!-- Mongodb Java Driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo-java-driver.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${spring-data-mongodb.version}</version>
		</dependency>
  </dependencies>
</project>
